# microService

microService/api-gateway/: pom.xml
microService/api-gateway/src/main/java/com/microService/: ApiGatewayApplication.java
microService/api-gateway/src/main/resources/: application.yml
microService/currency-conversion/: pom.xml
microService/currency-conversion/src/main/java/org/microService/: CurrencyConversionApplication.java
microService/currency-conversion/src/main/java/org/microService/dto/: CurrencyConvertDTO.java
microService/currency-conversion/src/main/java/org/microService/proxy/: CurrencyExchangeProxy.java
microService/currency-conversion/src/main/java/org/microService/rest/: CurrencyConvertController.java
microService/currency-conversion/src/main/java/org/microService/service/: CurrencyConvertService.java
microService/currency-conversion/src/main/java/org/microService/service/impl/: CurrencyConvertServiceImpl.java
microService/currency-conversion/src/main/resources/: application-local.yml
microService/currency-exchange/: pom.xml
microService/currency-exchange/src/main/java/org/microService/: CurrencyExchangeApplication.java
microService/currency-exchange/src/main/java/org/microService/config/: SwaggerConfig.java
microService/currency-exchange/src/main/java/org/microService/dto/: CurrencyExchangeDTO.java
microService/currency-exchange/src/main/java/org/microService/entity/: CurrencyExchange.java
microService/currency-exchange/src/main/java/org/microService/mapper/: CurrencyExchangeMapper.java
microService/currency-exchange/src/main/java/org/microService/repository/: CurrencyExchangeRepository.java
microService/currency-exchange/src/main/java/org/microService/rest/: CurrencyExchangeController.java
microService/currency-exchange/src/main/java/org/microService/service/: CurrencyExchangeService.java
microService/currency-exchange/src/main/java/org/microService/service/impl/: CurrencyExchangeServiceImpl.java
microService/currency-exchange/src/main/resources/: application-local.yml  application.yml
microService/currency-exchange/src/main/resources/db/changeLog/currency_exchange/: create-class-table-currency-exchange-2.xml
microService/naming-server/: pom.xml
microService/naming-server/src/main/java/org/microService/: NamingServerApplication.java
microService/naming-server/src/main/resources/: application.yml
